<!doctype html>
<html>
  <head>
    <title>Don't Tell Me</title>
    <script src="jquery-3.0.0.min.js" defer></script>
    <script src="popup.js" defer></script>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Didact+Gothic|Open+Sans">
    <style>

    /*CSS HERE*/
    body {
    	width: 200px;
    	height: 150px;
    	background-color: #FFFFFF;
    	text-align: center;
    	border: 3px solid #6d84b4;
    }

    h1 {
    	font-family: 'Didact Gothic';
    	font-size: 22px;
    	letter-spacing: 0.2em;
    	color: #3b5998;
    	margin-top: -2px;
    }

    h3 {
    	font-family: 'Didact Gothic';
    	font-size: 14px;
    	letter-spacing: 0.1em;
    	color: #3b5998;
    	margin-bottom: -5px;
    	margin-left: 30px;
		text-align: left;
    	font-style: italic;
    }

    #toggleOn {
    	font-family: 'Open Sans';
    	font-size: 14px;
    	font-weight: bold;
    	background-color: #FFFFFF;
    	color: #3b5998;
    	border: 3px solid #6d84b4;
    	width: 120px;
    	height: 45px;
    	border-radius: 4px;
    }

    #toggleOn:hover {
    	background-color: #3b5998;
    	color: #FFFFFF;
    }

    </style>
  </head>
  <body>
  	<h3>shhh...</h3>
    <h1>don't tell me</h1>
    <button id="toggleOn">hide the spoils</button>
  </body>
</html>